# Exchance

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppLifecycleHandler.kt  TssServerApplication.kt
app/src/main/java/io/anyline/examples/: IcCardActivity.java  IcCardActivity.kt  IpSeverActivity.kt  MainActivity.java  PassportActivity.java  PassportReader.java  PbocListener.java  SignActivity.kt
app/src/main/java/io/anyline/examples/configulations/: TinyWebServer.java  TssSharedPreferences.java
app/src/main/java/io/anyline/examples/entity/: Cache.java  TransactionEntity.java  TransectionModel.kt
app/src/main/res/layout/: activity_idcard.xml  activity_ip_sever.xml  activity_main_old.xml  activity_passport_reader.xml  activity_sign.xml
app/src/main/res/values/: strings.xml
